<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>animation</title>
<style>
  .moving-image {
    height: 30%;
    width: 15%;
    position: absolute;
    animation: moveImage 8s infinite;
  }

  @keyframes moveImage {
    0% {
      top: 0;
      left: 0;
    }
    25% {
      top: 0;
      left: calc(100% - 200px); /* assuming image width is 200px */
    }
    50% {
      top: calc(100% - 200px); /* assuming image height is 200px */
      left: calc(100% - 200px);
    }
    75% {
      top: calc(100% - 200px);
      left: 0;
    }
    100% {
      top: 0;
      left: 0;
    }
  }
</style>
</head>
<body>
<div class="container">
  <img src="car.jpg" alt="صورة متحركة" class="moving-image">
</div>
</body>
</html>

